NODE_ENV=production
PORT=3001

DATABASE_URL="postgresql://postgres:R@iden28@localhost:5432/salamPaymentMain?schema=public"

# FPX
FPX_API_URL=https://uat.mepsfpx.com.my

#FRONEND url
FRONTEND_URL=https://myfrontenddomain.com